<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <SurfaceView android:id="@+id/surface_camera" 
  		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_centerInParent="true">
	</SurfaceView>
	<Button
        android:id="@+id/activate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="50px"
        android:layout_marginBottom="50px"
        android:background="@drawable/custom_button" />
     
     <Button
        android:id="@+id/deactivate"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:visibility="invisible"
        android:background="@drawable/deactivate_custom_button" />
    
    <Button
        android:id="@+id/settings"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:layout_alignParentBottom="true"
        android:text="@string/settings" />
     <TextView
        android:id="@+id/timer"
        android:layout_width="fill_parent"
        android:layout_height="50px"
        android:textSize="20px"
        android:layout_alignParentBottom="true"
        android:text=" " 
        android:visibility="invisible"/>
        
</RelativeLayout>

